<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <header>
        <div class="display-h1-header">
            <h1 class="h1-header">Tec<span class="branco-color">Blog</span></h1>
        </div>
        <div class="div-menu">
                <a href="index.html" class="a-header">
                    Home
                </a>
                <a href="jogos.html" class="a-header">
                    Jogos
                </a>
                <a href="celulares.html" class="a-header">
                    Celulares
                </a>
                <a href="informatica.html" class="a-header">
                    Informática
                </a>
                <a href="eletronicos.html" class="a-header">
                    Eletrônicos
                </a>
        </div>
    </header>

    <section>
        <div class="div-1-section">
            <h2 class="h2-sec-div-1">
                Título da postagem 1
            </h2>
            <p class="p-sec-div-1">
                postado em 20 de março 2022
            </p>
            <img src="imagens/imagem2.jpg" alt="">
        </div>  
        <div class="div-2-section">
            <h2 class="h2-sec-div-2">
                Postagens recentes
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur <br/> adipisicing elit. Iste laborum labore...
            </p>
        </div>
    </section>
</body>
</html>